# a-team

./: .classpath  .gitignore  .project  README.md  ateam_dev.properties  build.xml  history.sh
a-diet/: build.xml
a-diet/docs/: Ablauf.docx  Anwendungsfälle.docx  Anwendungsfälle_Amann.doc  Glossar.docx  PSP Entwurf Ohne Code.docx  PSP Entwurf.docx  Pflichtenheft_Daniel.docx  Pflichtenheft_Komplett.docx  Projekthandbuch.docx  a-diet.mpp  liste_anwaendungsfaelle.doc  readme.txt
a-diet/docs/Besprechungsprotokolle/: Besprechungsprotokoll Vorlage.docx  Besprechungsprotokoll-20110228docx.docx  Besprechungsprotokoll-20110314.docx
a-diet/docs/Personas/: Christl Kind.mm  Ester Hasi.mm
a-diet/docs/Projektmanagement/: Projekthandbuch.docx  a-diet.mpp
a-diet/docs/Wochenberichte/: Wochenbericht_TeamA_Woche_3.xls  Wochenbericht_TeamA_Woche_6.xls
a-diet/model/: DomainModelV2.asta  DomainModelV3Full.asta  DomainModelV3NoAttr.asta  readme.txt
db/: BLS_to_EasyDiet.sql  dummyDataForDB.sql  patienten.sql  schema.sql
docs/: Fragen_Tavolato.docx  Glossary.docx  Integrationsdokumentation.docx  Patienten Vorlieben.docx  Primary Personas.docx  Timebox2 Usecases.txt  ~$lichtenheft_Komplett.docx
docs/Besprechungsprotokolle/: Besprechungsprotokoll Vorlage.docx  Besprechungsprotokoll-20110307.doc
docs/Dokumentation Timebox 1/: Benutzerhandbuch.docx  Designentscheidungen.doc  Designentscheidungen.docx
docs/Dokumentation Timebox _1/: EasyDiet.mdr  usermanual.doc
docs/Dokumentation Timebox _1/Sequenzdiagramme_Timebox1/: DietTreatmentDetailView.asta
docs/Dokumentation Timebox_2/: Integration.docx  UseCase_Vorlieben_anlegen.doc  Usermanual.docx
docs/Images/: Logo.psd
docs/Personas/: Christl Kind.mm
docs/Projektmanagement/: PSP Entwurf.docx  Projekthandbuch.docx  Psp.txt  a-diet.mpp
docs/Technische Dokumentation/: EasyDiet.mdzip
docs/Wochenberichte/: Wochenbericht_TeamA_Woche_10.xls  Wochenbericht_TeamA_Woche_11.xls  Wochenbericht_TeamA_Woche_12.xls  Wochenbericht_TeamA_Woche_13.xls  Wochenbericht_TeamA_Woche_2.xls  Wochenbericht_TeamA_Woche_4.xls  Wochenbericht_TeamA_Woche_5.xls  Wochenbericht_TeamA_Woche_9.xls
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/at/easydiet/: EasyDietApplication.html  Setup.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib/: readme.txt
lib/tools/: readme.txt
model/: Architecture.asta  CreateRecipe.asta  DatabaseModel.mdr  DatabaseModel.mdxml  DatabaseModel.mdxml.bak  DomainModel.EAP  DomainModelV1.asta  DomainModelV3Full.asta  Layers.asta  Layers.asta.bak
src/: DietTreatment.hbm.xml  hibernate.cfg.xml  schema.sql
src.resources/: DefaultData.xml  EasyDiet.hbm.xml  hibernate.cfg.xml  log4j.xml
src.resources/at/easydiet/: EasyDiet.hbm.xml
src.resources/at/easydiet/view/: EasyStyles.json
src.test/: readme.txt
src.ui/at/easydiet/view/: CreateDietPlanView.bxml  CreateDietPlanView.xml  CreateDietTreatmentView.bxml  CreateParametersetView.bxml  CreateRecipeView.bxml  DashboardView.bxml  DashboardView.xml  DietTreatmentDetailView.xml  EasyDietMainWindow.bxml  EasyDietMainWindow.xml  EditDietPlanView.bxml  EditDietPlanView.xml  MealContainerContent.bxml  MealContainerContent.xml  PatientDetailView.bxml  PatientDetailView.xml  PatientLikeManagementView.bxml  PatientLikeSheet.bxml  TimeSpanContainerContent.bxml  TimeSpanContainerContent.xml  parameterView.bxml  parameterView.xml
src/at/ateam/easydiet/: package-info.java
src/at/easydiet/: EasyDietApplication.java  Setup.java  hibernate.cfg.xml  model.rar  package-info.java
src/at/easydiet/businesslogic/: CreateDietPlanViewController.java  CreateRecipeController.java  DashboardController.java  DashboardViewController.java  DietPlanEditingController.java  DietTreatmentDetailViewController.java  DietTreatmentEditingController.java  MealContainerController.java  ParameterSetController.java  ParameterTableViewController.java  ParameterViewController.java  ParametersetEditingController.java  PatientDetailViewController.java  PatientLikeManagementController.java  RecipeSearchController.java  package-info.java
src/at/easydiet/businessobjects/: CheckOperatorBO.java  ContactJournalBO.java  ContactTypeBO.java  DietParameterBO.java  DietParameterSetBO.java  DietParameterTemplateBO.java  DietParameterTypeBO.java  DietPlanBO.java  DietTreatmentBO.java  DietTreatmentSystemUserBO.java  FamilyAnamnesisBO.java  FamilyStatusBO.java  GenderBO.java  IDietParameterizable.java  IllnessBO.java  LaborParameterBO.java  LaborReportBO.java  LaborReportTypeBO.java  MealBO.java  MealLineBO.java  NutrimentParameterBO.java  NutritionProtocolBO.java  ParameterDefinitionBO.java  ParameterDefinitionDataTypeBO.java  ParameterDefinitionUnitBO.java  PatientBO.java  PatientLikeBO.java  PatientLikeGradeBO.java  PatientStateBO.java  PatientStateTypeBO.java  PlanTypeBO.java  RecipeBO.java  RecipeIngredientBO.java  SystemUserBO.java  SystemUserFunctionBO.java  TimeSpanBO.java  TimeSpanComparator.java  TreatmentStateBO.java  UserRightBO.java  package-info.java
src/at/easydiet/dao/: AbstractDao.java  CheckOperatorDAO.java  ContactJournalDAO.java  ContactTypeDAO.java  DAOFactory.java  DataAccessLayerException.java  DietParameterDAO.java  MealDAO.java  (+37 more)
tpl/: readme.txt
tpl/bo/: Bo.ftl  BoClass.ftl  BoEnum.ftl  BoPropertyAccessors.ftl
tpl/dao/: Dao.ftl
tpl/poj/: Pojo.ftl  PojoConstructors.ftl  PojoFields.ftl  PojoInterfacePropertyAccessors.ftl  PojoPropertyAccessors.ftl  PojoToString.ftl  PojoTypeDeclaration.ftl
(+569 files in other folders)
