easydiet.database.driver_class = com.mysql.jdbc.Driver
easydiet.database.url = jdbc:mysql://localhost:3306/fhv_easy
easydiet.database.username = fhv
easydiet.database.password = fhv_pw
easydiet.database.dialect = org.hibernate.dialect.MySQL5Dialect