<?xml version="1.0" encoding="UTF-8"?>
<project name="EasyDiet" default="easy-ui" basedir=".">
	<description>
        a buildfile for building and packaging the A-Team EasyDiet
    </description>

	<!-- Directory Definition -->
	<property name="binaries" location="bin" />
	<property name="libraries" location="lib" />
	<property name="sources" location="src" />
	<property name="packages" location="dist" />
	<property name="main-binary" location="${packages}/EasyDiet.jar" />

	<target name="global-init">
		<tstamp />
	</target>

	<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpath="lib/mysql-connector-java-5.1.15-bin.jar;lib/tools/freemarker.jar;lib/hibernate3.jar;lib/tools/hibernate-tools.jar;lib/tools/jtidy-r8-21122004.jar;lib/tools/velocity-1.4.jar;lib/tools/velocity-tools-generic-1.4.jar;lib/tools/commons-logging-1.0.4.jar;lib/dom4j-1.6.1.jar;lib/slf4j-api-1.6.1.jar;src;lib/javax.persistence.jar" />

	<target name="codegen" description="Generate Java source code
                            from the Hibernate mapping files">
		<hibernatetool destdir="src">
			<configuration configurationfile="src/at/ateam/easydiet/hibernate.cfg.xml">
				
			</configuration>

			<hbm2java />
			<hbm2ddl drop="true" create="true" export="true" outputfilename="schema.sql" delimiter=";" format="true" />
		</hibernatetool>
	</target>


	<!-- EasyDiet Main Build -->
	<target name="easy-ui" depends="global-init">
		<antcall target="rebuild-src" />
		<antcall target="package-jar">
			<param name="binary-name" value="${main-binary}" />
			<param name="main-class" value="" />
		</antcall>
	</target>

	<!-- Recompile the sources -->
	<target name="rebuild-src" depends="global-init">
		<!-- Compile Sources -->
		<echo message="compiling EasyDiet" />
		<javac srcdir="${sources}" destdir="${binaries}" classpath="C:/Program Files/Java/jre6/lib/plugin.jar;${libraries}" />
	</target>

	<!-- Package an executable Jar -->
	<target name="package-jar" depends="global-init">
		<echo message="create executable" />
		<delete file="${binary-name}" />
		<jar destfile="${binary-name}">
			<fileset dir="${binaries}" includes="**/*.*" />
			<zipgroupfileset dir="${libraries}" includes="*.jar" />
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>


</project>
