<?xml version="1.0" encoding="utf-8"?>
<easy:CreateParametersetView
	xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:easy="at.easydiet.view"
	xmlns:easycontent="at.easydiet.view.content"
	xmlns="org.apache.pivot.wtk"
>
	<navigationButtons>
		<easy:EasyDietContentView.NavigationButton
			text="Dashboard"
			view="DashboardView" />
		<easy:EasyDietContentView.NavigationButton
			text="Neues Parameterset" />
	</navigationButtons>
	<toolbarButtons>
		<easy:EasyDietContentView.ToolbarButton
			text="Speichern" icon="@save.png" bxml:id="save"  tooltipText="Den aktuellen Parameterset in der Datenbank speichern." />
		<easy:EasyDietContentView.ToolbarButton
			text="Validieren" icon="@validate.png" bxml:id="validate" tooltipText="Den aktuellen Parameterset auf seine Korrektheit und Vollständigkeit prüfen." />
		<easy:EasyDietContentView.ToolbarButton
			action="showHelp" text="Hilfe" icon="@help.png"  tooltipText="Öffnet die Hilfe für das Erstellen neuer Parametersets." />
	</toolbarButtons>
	
	<Label text="Neues Parameterset" />
	
	<Border styleName="errorBox" bxml:id="errorBorder">
		<ListView bxml:id="errorBox">
			<itemRenderer>
				<easycontent:ErrorRenderer />
			</itemRenderer>
		</ListView>
	</Border>
	
	<Form>
		<Form.Section heading="Allgmeine Infos">
			<BoxPane Form.label="Name" styles="{fill:true}" orientation="horizontal">
				<TextInput textKey="name" textBindType="both">
				</TextInput>
			</BoxPane>
		</Form.Section>
		<Form.Section heading="Parameter">
			<BoxPane orientation="horizontal" styles="{padding: 5}">
				<bxml:include bxml:id="parameterTableViewTemplate"
						src="parameterTableViewTemplate.bxml" />
			</BoxPane>
		</Form.Section>
	</Form>
</easy:CreateParametersetView>