<easy:EasyDietMainWindow xmlns:bxml="http://pivot.apache.org/bxml"
xmlns:easy="at.easydiet.view"
maximized="true"
xmlns:content="org.apache.pivot.wtk.content"
xmlns="org.apache.pivot.wtk"
>
	<actionMappings>
		<Window.ActionMapping action="quitApplication" keyStroke="CMD-Q"/>
		<Window.ActionMapping action="showHelp" keyStroke="F1"/>
	</actionMappings>
	<TablePane>
		<columns>
			<TablePane.Column width="1*" />
		</columns>
		<TablePane.Row height="-1">
			<StackPane>
				<ImageView image="@menu_bg.gif" styles="{fill:true, preserveAspectRatio:false}" />
				<MenuBar bxml:id="menu" styles="{backgroundColor: '0x00000000', color: '#FFFFFF', disabledColor:'#E0E0E0'}">
					<MenuBar.Item buttonData="Datei">
						<Menu>
							<Menu.Section>
								<Menu.Item action="quitApplication">
									<buttonData>
										<content:MenuItemData text="Beenden" keyboardShortcut="CMD-Q"/>
									</buttonData>
								</Menu.Item>
							</Menu.Section>
						</Menu>
					</MenuBar.Item>
					<MenuBar.Item buttonData="Patientendaten" action="todo" />
					<MenuBar.Item buttonData="Rezepte" action="todo" />
					<MenuBar.Item buttonData="Hilfe">
						<Menu>
							<Menu.Section>
								<Menu.Item action="showHelp">
									<buttonData>
										<content:MenuItemData text="Hilfe" keyboardShortcut="F1"/>
									</buttonData>
								</Menu.Item>
								<Menu.Item action="showInfo">
									<buttonData>
										<content:MenuItemData text="Über EasyDiet"/>
									</buttonData>
								</Menu.Item>
							</Menu.Section>
						</Menu>
					</MenuBar.Item>
				</MenuBar>
			</StackPane>
		</TablePane.Row>
		<TablePane.Row height="-1">
			<StackPane>
				<ImageView image="@navigation_bg.gif" styles="{fill:true, preserveAspectRatio:false}" />
				<FlowPane bxml:id="navigation" styles="{backgroundColor: '0x00000000', padding: 0}">
				</FlowPane>
			</StackPane>
		</TablePane.Row>
		<TablePane.Row height="70">
			<StackPane>
				<ImageView image="@toolbar_bg.gif" styles="{fill:true, preserveAspectRatio:false}" />
				<ImageView image="@toolbar_logo.png" styles="{verticalAlignment: 'top', horizontalAlignment: 'right'}" />
				<BoxPane bxml:id="toolbar" styles="{backgroundColor: '0x00000000', padding:6, spacing:8, fill:true}">
				</BoxPane>
			</StackPane>
		</TablePane.Row>
		<TablePane.Row height="1*">
			<ScrollPane>
				<BoxPane bxml:id="content" orientation="vertical" styles="{fill:true, padding: 5, spacing:10}" preferredWidth="900">
				</BoxPane>
			</ScrollPane>
		</TablePane.Row>
	</TablePane>
</easy:EasyDietMainWindow>