<easy:PatientLikeManagementView xmlns:bxml="http://pivot.apache.org/bxml"
xmlns:easy="at.easydiet.view"
xmlns:content="org.apache.pivot.wtk.content"
xmlns:easycontent="at.easydiet.view.content"
xmlns="org.apache.pivot.wtk">
	<navigationButtons>
		<easy:EasyDietContentView.NavigationButton text="Dashboard" view="DashboardView" />
		<easy:PatientNavigationButton view="PatientDetailView" />
		<easy:EasyDietContentView.NavigationButton text="Patientenvorlieben bearbeiten" />
	</navigationButtons>
	<toolbarButtons>
		<easy:EasyDietContentView.ToolbarButton bxml:id="save" text="Speichern" icon="@save.png" />
	</toolbarButtons>
	<Label text="Nahrungsmittel-Vorlieben des Patienten" />
	<BoxPane orientation="horizontal">
		<easy:SimpleLinkButton text="Vorliebe hinzufügen" icon="@like_add.png" bxml:id="addLike" />
		<easy:SimpleLinkButton text="Vorliebe bearbeiten" icon="@like_edit.png" bxml:id="editLike" />
		<easy:SimpleLinkButton text="Vorliebe entfernen" icon="@like_remove.png" bxml:id="removeLike" />
	</BoxPane>
	<ScrollPane horizontalScrollBarPolicy="fill">
		<TableView bxml:id="likeTable" preferredHeight="300">
			<columns>
				<TableView.Column name="blsPattern" width="110" headerData="BLS Codes"/>
				<TableView.Column name="grade" width="110" headerData="Bindungsgrad"/>
				<TableView.Column name="notice" width="110" headerData="Notizen"/>
			</columns>
		</TableView>
		<columnHeader>
			<TableViewHeader tableView="$likeTable"/>
		</columnHeader>
	</ScrollPane>
</easy:PatientLikeManagementView>